<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="博文汇总,炼己者," />










<meta name="description" content="参考博文汇总 @作者：炼己者@qq:   724601318欢迎大家去看我的博客，里面有一些关于命名实体识别入门的内容，希望能多多交流 个人总结至今所读的博文,后期还会更新 本博客所有内容以学习、研究和分享为主，如需转载，请联系本人，标明作者和出处，并且是非商业用途，谢谢！ 希望有缘人看到这篇汇总，可以对你有帮助，这是本人耗时一晚上完成的总结，累到死了，可转载，但是请联系一下我，谢谢  1. BI">
<meta name="keywords" content="博文汇总,炼己者">
<meta property="og:type" content="article">
<meta property="og:title" content="&#39;张英豪的博客&#39;">
<meta property="og:url" content="http://yoursite.com/2018/07/24/First/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="参考博文汇总 @作者：炼己者@qq:   724601318欢迎大家去看我的博客，里面有一些关于命名实体识别入门的内容，希望能多多交流 个人总结至今所读的博文,后期还会更新 本博客所有内容以学习、研究和分享为主，如需转载，请联系本人，标明作者和出处，并且是非商业用途，谢谢！ 希望有缘人看到这篇汇总，可以对你有帮助，这是本人耗时一晚上完成的总结，累到死了，可转载，但是请联系一下我，谢谢  1. BI">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-24T14:51:09.031Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&#39;张英豪的博客&#39;">
<meta name="twitter:description" content="参考博文汇总 @作者：炼己者@qq:   724601318欢迎大家去看我的博客，里面有一些关于命名实体识别入门的内容，希望能多多交流 个人总结至今所读的博文,后期还会更新 本博客所有内容以学习、研究和分享为主，如需转载，请联系本人，标明作者和出处，并且是非商业用途，谢谢！ 希望有缘人看到这篇汇总，可以对你有帮助，这是本人耗时一晚上完成的总结，累到死了，可转载，但是请联系一下我，谢谢  1. BI">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/24/First/"/>





  <title>'张英豪的博客' | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/24/First/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">'张英豪的博客'</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-24T22:37:00+08:00">
                2018-07-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="参考博文汇总"><a href="#参考博文汇总" class="headerlink" title="参考博文汇总"></a>参考博文汇总</h1><hr>
<p>@作者：炼己者<br>@qq:   724601318<br>欢迎大家去看<a href="https://www.cnblogs.com/lookfor404/" target="_blank" rel="noopener">我的博客</a>，里面有一些关于命名实体识别入门的内容，希望能多多交流</p>
<p><strong>个人总结至今所读的博文,后期还会更新</strong></p>
<p><strong>本博客所有内容以学习、研究和分享为主，如需转载，请联系本人，标明作者和出处，并且是非商业用途，谢谢！</strong></p>
<p><strong>希望有缘人看到这篇汇总，可以对你有帮助，这是本人耗时一晚上完成的总结，累到死了，可转载，但是请联系一下我，谢谢</strong></p>
<hr>
<h3 id="1-BILSTM原理详解"><a href="#1-BILSTM原理详解" class="headerlink" title="1. BILSTM原理详解"></a>1. BILSTM原理详解</h3><p><a href="https://blog.csdn.net/songhk0209/article/details/71134698" target="_blank" rel="noopener">1. LSTM cell结构的理解和计算</a></p>
<p><a href="https://www.jianshu.com/p/dcec3f07d3b5" target="_blank" rel="noopener">2. 详解lstm</a></p>
<p><a href="https://blog.csdn.net/roslei/article/details/61912618" target="_blank" rel="noopener">3. 推荐给初学LSTM或者懂个大概却不完全懂的人</a></p>
<p><a href="https://blog.csdn.net/qq_39422642/article/details/78676567" target="_blank" rel="noopener">4. 循环神经网络（RNN）原理通俗解释</a></p>
<p><a href="https://www.cnblogs.com/charlotte77/p/5629865.html" target="_blank" rel="noopener">5. 一文弄懂神经网络中的反向传播法——Charlotte77</a></p>
<p><a href="http://lib.csdn.net/article/deeplearning/45380" target="_blank" rel="noopener">6. 斯坦福cs224d 语言模型，RNN，LSTM与GRU</a></p>
<p><a href="https://blog.csdn.net/u012319493/article/details/52802302" target="_blank" rel="noopener">7. LSTM神经网络的详细推导及C++实现</a> </p>
<p><a href="https://blog.csdn.net/jerr__y/article/details/70471066" target="_blank" rel="noopener">8. 双向lstm实现序列标注分词(一)</a></p>
<p><a href="https://www.cnblogs.com/vipyoumay/p/8608754.html" target="_blank" rel="noopener">9. 双向lstm实现序列标注分词(二)</a></p>
<p><a href="https://www.jianshu.com/p/97cb3b6db573" target="_blank" rel="noopener">10. 重点文章，一下子明白BILSTM-CRF</a></p>
<p><a href="https://www.jianshu.com/p/97cb3b6db573" target="_blank" rel="noopener">11. bilstm模型中CRF层的运行原理(一)</a></p>
<p><a href="https://www.jianshu.com/p/7c83478eeb56" target="_blank" rel="noopener">12. bilstm模型中CRF层的运行原理(二)</a></p>
<p><a href="https://blog.csdn.net/xuanyuansen/article/details/61913886" target="_blank" rel="noopener">13. LSTM算法原理简介及Tutorial</a></p>
<p><a href="https://www.leiphone.com/news/201701/UIlrDBnwiqoQUbqB.html" target="_blank" rel="noopener">14. 谷歌大脑科学家亲解 LSTM：一个关于“遗忘”与“记忆”的故事</a></p>
<p><a href="https://www.zhihu.com/question/41949741" target="_blank" rel="noopener">15. LSTM神经网络输入输出究竟是怎样的</a></p>
<p><a href="https://blog.csdn.net/antkillerfarm/article/details/77444122" target="_blank" rel="noopener">16. RNN, LSTM, 神经元激活函数进阶</a></p>
<p><a href="https://baijiahao.baidu.com/s?id=1587100525452570205&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">17. 在调用API之前，你需要理解的LSTM工作原理</a><br>可以用来理解几个门</p>
<p><a href="https://zhuanlan.zhihu.com/p/36455374" target="_blank" rel="noopener">18. 用「动图」和「举例子」讲明白RNN</a><br>动态图来理解RNN和神经网络的每次输入</p>
<p><a href="https://www.zybuluo.com/hanbingtao/note/581764" target="_blank" rel="noopener">19. 长短时记忆网络(LSTM) 这里面是一个系列</a><br>从这里理解了为什么要用LSTM代替RNN</p>
<p><a href="https://www.jianshu.com/p/471bdbd0170d" target="_blank" rel="noopener">20. 双向LSTM</a></p>
<p><a href="https://blog.csdn.net/tyhj_sf/article/details/79932893" target="_blank" rel="noopener">21. 激活函数的理解</a></p>
<p><a href="">22. LSTM cell结构的理解和计算</a><br><a href="https://blog.csdn.net/songhk0209/article/details/71134698" target="_blank" rel="noopener">https://blog.csdn.net/songhk0209/article/details/71134698</a>  这里有很好的图介绍<br><a href="http://lib.csdn.net/article/deeplearning/45380" target="_blank" rel="noopener">http://lib.csdn.net/article/deeplearning/45380</a><br><a href="https://blog.csdn.net/u012319493/article/details/52802302" target="_blank" rel="noopener">https://blog.csdn.net/u012319493/article/details/52802302</a></p>
<hr>
<h3 id="2-CRF原理详解"><a href="#2-CRF原理详解" class="headerlink" title="2. CRF原理详解"></a>2. CRF原理详解</h3><p><a href="https://www.jianshu.com/p/55755fc649b1" target="_blank" rel="noopener">1. 如何轻松愉快地理解条件随机场（CRF）</a></p>
<p><a href="http://www.cnblogs.com/skyme/p/4651331.html" target="_blank" rel="noopener">2. 一文搞懂HMM（隐马尔可夫模型）</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/27907806" target="_blank" rel="noopener">3. 隐马尔科夫模型</a></p>
<p><a href="https://www.zhihu.com/question/20962240" target="_blank" rel="noopener">4. 如何用简单易懂的例子解释隐马尔可夫模型？</a></p>
<p><a href="https://blog.csdn.net/ppn029012/article/details/8923501" target="_blank" rel="noopener">5. 大内密探HMM(隐马尔可夫)围捕赌场老千</a></p>
<p><a href="https://www.zhihu.com/question/35866596" target="_blank" rel="noopener">6. CRF的学习</a></p>
<p><a href="https://www.zhihu.com/question/20962240" target="_blank" rel="noopener">7. 如何用简单易懂的例子解释隐马尔可夫模型？</a></p>
<hr>
<h3 id="3-CNN原理详解"><a href="#3-CNN原理详解" class="headerlink" title="3. CNN原理详解"></a>3. CNN原理详解</h3><p><a href="https://mp.weixin.qq.com/s?__biz=MzIxMjAzNDY5Mg==&amp;mid=503307054&amp;idx=1&amp;sn=d20623df35d1771dc548d545ed38f318&amp;chksm=0f474ec53830c7d3bd43285f1b32a69ee76887676ce276446aed833512ddc1d3515331b954e7&amp;mpshare=1&amp;scene=1&amp;srcid=0522d9ZaTUytmh0NloQx4wLM#rd" target="_blank" rel="noopener">1.《神经网络与深度学习》连载</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/25928551" target="_blank" rel="noopener">2. 用深度学习（CNN RNN Attention）解决大规模文本分类问题 - 综述和实践</a></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA3MzI4MjgzMw==&amp;mid=2650717691&amp;idx=2&amp;sn=3f0b66aa9706aae1a30b01309aa0214c&amp;mpshare=1&amp;scene=1&amp;srcid=0420Fx99r6n63PefD9hXM1Ir#rd" target="_blank" rel="noopener">3. 深度 | 从入门到精通：卷积神经网络初学者指南（附论文）</a></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA3MzI4MjgzMw==&amp;mid=2650738083&amp;idx=3&amp;sn=f57af7f2f36dbe100850dbfe56428e81&amp;chksm=871ac9ddb06d40cb9c52902e79277def16ae370f55beccae169d549cffc83af8b112df3d7ba7&amp;mpshare=1&amp;scene=1&amp;srcid=0420ElPCDSo2uSetHzGYEIRj#rd" target="_blank" rel="noopener">4. 入门 | 一文看懂卷积神经网络</a></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA3MzI4MjgzMw==&amp;mid=2650717628&amp;idx=1&amp;sn=a6f1b35f8168f1bc842ca36bb3a69368&amp;chksm=871b79c2b06cf0d4821c74c69b7fd0c995646e970ebb0ef27e94b9053183f8ea6c34bf353493&amp;mpshare=1&amp;scene=1&amp;srcid=0420lJEn6XX0JbHtJzh6B363#rd" target="_blank" rel="noopener">5. 深度 | 卷积神经网络架构详解：它与神经网络有何不同？</a></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzUyMjE2MTE0Mw==&amp;mid=2247485993&amp;idx=2&amp;sn=e1682b1620abc16d18798deed0314545&amp;chksm=f9d154b1cea6dda70a64e013a4bb2ad16f3d1413b41d67430c857b54832b0078e5b9c4e2c3f1&amp;mpshare=1&amp;scene=1&amp;srcid=04198U3P3AYY3hUqapMHU9Ws#rd" target="_blank" rel="noopener">6. 你知道如何计算CNN感受野吗？这里有一份详细指南</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/25327755" target="_blank" rel="noopener">7. 机器学习算法集锦：从贝叶斯到深度学习及各自优缺点</a></p>
<p><a href="https://www.zhihu.com/question/26726794" target="_blank" rel="noopener">8. 各种机器学习的应用场景分别是什么？例如，k近邻,贝叶斯，决策树，svm，逻辑斯蒂回归和最大熵模型</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/36378498" target="_blank" rel="noopener">9. 《统计学习方法》知乎参考读物</a></p>
<p><a href="https://blog.csdn.net/qq_22690765/article/details/75050943" target="_blank" rel="noopener">10. 神经网络中隐藏层的物理意义</a></p>
<p><a href="http://playground.tensorflow.org/#activation=tanh&amp;batchSize=10&amp;dataset=circle&amp;regDataset=reg-plane&amp;learningRate=0.03&amp;regularizationRate=0&amp;noise=0&amp;networkShape=4,2&amp;seed=0.37759&amp;showTestData=false&amp;discretize=false&amp;percTrainData=50&amp;x=true&amp;y=true&amp;xTimesY=false&amp;xSquared=false&amp;ySquared=false&amp;cosX=false&amp;sinX=false&amp;cosY=false&amp;sinY=false&amp;collectStats=false&amp;problem=classification&amp;initZero=false&amp;hideText=false" target="_blank" rel="noopener">11. 调节神经网络参数的地方，可以从这里面看到很多</a></p>
<hr>
<h3 id="4-TF-IDF"><a href="#4-TF-IDF" class="headerlink" title="4. TF-IDF"></a>4. TF-IDF</h3><p><a href="http://www.cnblogs.com/weidagang2046/archive/2012/10/22/tf-idf-from-probabilistic-view.html#top" target="_blank" rel="noopener">1. TF-IDF模型的概率解释</a></p>
<p><a href="https://blog.csdn.net/eastmount/article/details/50323063" target="_blank" rel="noopener">2. 使用scikit-learn工具计算文本TF-IDF值</a></p>
<p><a href="https://www.jb51.net/article/128346.htm" target="_blank" rel="noopener">3. TF-IDF算法解析与Python实现方法详解</a></p>
<p><a href="http://www.cnblogs.com/CheeseZH/p/8644893.html" target="_blank" rel="noopener">4. 如何用sklearn计算中文文本TF-IDF</a><br><a href="https://blog.csdn.net/liuxuejiang158blog/article/details/31360765" target="_blank" rel="noopener">https://blog.csdn.net/liuxuejiang158blog/article/details/31360765</a><br><a href="https://www.jianshu.com/p/c7e2771eccaa" target="_blank" rel="noopener">https://www.jianshu.com/p/c7e2771eccaa</a></p>
<p><a href="https://www.jb51.net/article/128346.htm" target="_blank" rel="noopener">5. 自己动手写tf-idf</a><br><a href="https://blog.csdn.net/alanconstantinelau/article/details/70046692" target="_blank" rel="noopener">https://blog.csdn.net/alanconstantinelau/article/details/70046692</a><br><a href="https://www.cnblogs.com/wang2825/articles/8974494.html" target="_blank" rel="noopener">https://www.cnblogs.com/wang2825/articles/8974494.html</a><br><a href="http://www.cnblogs.com/duyang/p/5071474.html" target="_blank" rel="noopener">http://www.cnblogs.com/duyang/p/5071474.html</a><br><a href="https://blog.csdn.net/LAW_130625/article/details/70556934" target="_blank" rel="noopener">https://blog.csdn.net/LAW_130625/article/details/70556934</a></p>
<p><a href="https://blog.csdn.net/data_scientist/article/details/52870174" target="_blank" rel="noopener">6. tf-idf计算汇总</a></p>
<p><a href="https://blog.csdn.net/chencheng126/article/details/50070021" target="_blank" rel="noopener">7. tf-idf的思路</a></p>
<p><a href="http://www.ruanyifeng.com/blog/2013/03/tf-idf.html" target="_blank" rel="noopener">8. tfidf的原理介绍</a></p>
<p><a href="http://www.shuang0420.com/2016/07/10/Tfidf总结笔记/" target="_blank" rel="noopener">9.关于tfidf的总结笔记</a></p>
<hr>
<h3 id="5-word2vec"><a href="#5-word2vec" class="headerlink" title="5. word2vec"></a>5. word2vec</h3><p><a href="https://blog.csdn.net/scotfield_msn/article/details/69075227" target="_blank" rel="noopener">1. word2vec的解释</a></p>
<p><a href="https://blog.csdn.net/u011734144/article/details/78668518" target="_blank" rel="noopener">2. CBOW的详细解释</a></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MjM5MTQzNzU2NA==&amp;mid=2651649523&amp;idx=2&amp;sn=41df7d27aed6fb3f47732002e2f922f1&amp;chksm=bd4dd2608a3a5b764645f5acdd9c38014b14dc89623e5638c14ee89c4ea9178a1654b96c8d50&amp;mpshare=1&amp;scene=1&amp;srcid=0413aIJ2d7hcU9lHR0pjxpP9##" target="_blank" rel="noopener">3. word2vec的本质</a></p>
<p><a href="http://www.cnblogs.com/iloveai/p/word2vec.html" target="_blank" rel="noopener">4. word2vec的前世今生</a></p>
<p><a href="https://blog.csdn.net/suibianti/article/details/68483231#cbow模型" target="_blank" rel="noopener">5. word2vec的学习心得</a></p>
<p><a href="https://blog.csdn.net/itplus/article/details/37969979?utm_source=tuicool&amp;utm_medium=referral" target="_blank" rel="noopener">6. word2vec原理 可以结合唐宇迪视频来看</a></p>
<p><a href="http://www.hankcs.com/nlp/word2vec.html" target="_blank" rel="noopener">7. word2vec的原理推导</a></p>
<p><a href="http://www.cnblogs.com/pinard/p/7243513.html" target="_blank" rel="noopener">8. 分层的softmax</a></p>
<p><a href="http://licstar.net/archives/687" target="_blank" rel="noopener">9.一个博士的博客，有分享关于word2vec的论文</a></p>
<p><a href="https://blog.csdn.net/kevin_123c/article/details/51684971" target="_blank" rel="noopener">10. softmax和logistic的区别(一)</a></p>
<p><a href="https://blog.csdn.net/zhangliyao22/article/details/48379291" target="_blank" rel="noopener">11. softmax和logistic的区别(二)</a></p>
<p><a href="https://www.zhihu.com/question/44832436" target="_blank" rel="noopener">12. 关于word2vec的解释 cs224d</a></p>
<p><a href="http://www.cnblogs.com/peghoty/p/3857839.html" target="_blank" rel="noopener">13. word2vec 中的数学原理详解</a></p>
<p><a href="https://www.zybuluo.com/Dounm/note/591752#7-参考资料" target="_blank" rel="noopener">14. Word2Vec-知其然知其所以然</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/26306795" target="_blank" rel="noopener">15. 知乎上关于word2vec的论文的推荐</a></p>
<p><a href="http://www.xiehao.me/ci-xiang-liang/" target="_blank" rel="noopener">16. 关于xin rong的论文笔记 要用谷歌浏览器打开</a></p>
<p><a href="https://blog.csdn.net/yobobobo/article/details/51735012" target="_blank" rel="noopener">17. 我所理解的word2vec</a></p>
<p><a href="https://blog.csdn.net/free356/article/details/79445895" target="_blank" rel="noopener">18. 理解word2vec</a></p>
<p><a href="http://www.doc88.com/p-7028691794113.html" target="_blank" rel="noopener">19. 基于Word2vec的文档分类方法</a></p>
<p><a href="http://www.docin.com/p-1715862349.html" target="_blank" rel="noopener">20. 基于Word2Vec的一种文档向量表示</a></p>
<p><a href="https://www.cnblogs.com/bincoding/p/8911943.html" target="_blank" rel="noopener">21. Python Word2Vec使用训练好的模型生成词向量</a></p>
<p><a href="https://blog.csdn.net/vs412237401/article/details/50628239" target="_blank" rel="noopener">22. 文本分析之TFIDF/LDA/Word2vec实践</a></p>
<hr>
<h3 id="6-使用教程"><a href="#6-使用教程" class="headerlink" title="6. 使用教程"></a>6. 使用教程</h3><p><a href="http://www.cnblogs.com/liufanping/archive/2013/01/07/2850342.html" target="_blank" rel="noopener">1. 利用统计进行中文分词与词性分析</a></p>
<p><a href="https://www.cnblogs.com/liufanping/p/4899842.html" target="_blank" rel="noopener">2. 利用条件随机场模型进行中文分词</a></p>
<p><a href="https://blog.csdn.net/u010626937/article/details/78414292" target="_blank" rel="noopener">3. CRF++使用教程</a></p>
<p><a href="http://www.cnblogs.com/pangxiaodong/archive/2011/11/21/2256264.html" target="_blank" rel="noopener">4. CRF使用小结</a></p>
<p><a href="https://jingyan.baidu.com/article/39810a23e81f84b636fda62d.html?qq-pf-to=pcqq.c2c" target="_blank" rel="noopener">5. CRF++工具使用指南</a></p>
<p><a href="https://blog.csdn.net/sinat_26917383/article/details/75199996" target="_blank" rel="noopener">6. python + sklearn ︱分类效果评估——acc、recall、F1、ROC、回归、距离</a></p>
<p><a href="https://blog.csdn.net/qq_20849045/article/details/77940846" target="_blank" rel="noopener">7. gensim的入门使用(一)</a></p>
<p><a href="https://www.cnblogs.com/iloveai/p/gensim_tutorial.html" target="_blank" rel="noopener">8. gensim的入门使用(二)</a></p>
<hr>
<h3 id="7-命名实体识别"><a href="#7-命名实体识别" class="headerlink" title="7. 命名实体识别"></a>7. 命名实体识别</h3><p><a href="https://www.jianshu.com/p/a903c24c01b8" target="_blank" rel="noopener">1. 如何入门命名实体识别开发</a></p>
<p><a href="http://zhuanlan.51cto.com/art/201705/540693.htm" target="_blank" rel="noopener">2. 如何打造一个中文NER系统</a></p>
<p><a href="https://github.com/crownpku/Information-Extraction-Chinese/tree/master/NER_IDCNN_CRF" target="_blank" rel="noopener">3. 羊肉泡馍与糖蒜</a></p>
<p><a href="https://new.qq.com/omn/20180630/20180630A0IH3X.html" target="_blank" rel="noopener">4. lattice-lstm</a></p>
<hr>
<h3 id="8-自然语言处理资源汇总"><a href="#8-自然语言处理资源汇总" class="headerlink" title="8. 自然语言处理资源汇总"></a>8. 自然语言处理资源汇总</h3><p><a href="https://blog.csdn.net/qq_27713281/article/details/53184094" target="_blank" rel="noopener">1. 自然语言处理(NLP)资源</a></p>
<p><a href="https://www.zhihu.com/question/19895141" target="_blank" rel="noopener">2. 自然语言处理怎么最快入门？</a></p>
<p><a href="https://www.jianshu.com/p/ff9b40d9784e" target="_blank" rel="noopener">3.比较全的关于nlp资源</a></p>
<p><a href="http://www.cnblogs.com/robert-dlut/" target="_blank" rel="noopener">4.关于nlp的好博客</a></p>
<p><a href="https://blog.csdn.net/qq_40027052/article/details/79094608" target="_blank" rel="noopener">5.如何成为一名nlp工程师</a></p>
<p><a href="http://www.cnblogs.com/Determined22/" target="_blank" rel="noopener">6. NLP博文</a></p>
<p><a href="http://www.hankcs.com/nlp" target="_blank" rel="noopener">7. 自然语言处理博文</a></p>
<hr>
<h3 id="9-其他资源"><a href="#9-其他资源" class="headerlink" title="9.其他资源"></a>9.其他资源</h3><p><a href="https://zhuanlan.zhihu.com/p/34418394?utm_medium=social&amp;utm_member=MThlOTFjMDdmNTIwYjcxZjU2MGUwNDliODViMTBkNWY%3D&amp;utm_source=ZHShareTargetIDMore" target="_blank" rel="noopener">1. 编程指南</a></p>
<p><a href="https://www.zhihu.com/question/21318658" target="_blank" rel="noopener">2. 如何学习数据结构</a></p>
<p><a href="https://www.zhihu.com/question/27375221" target="_blank" rel="noopener">3. 如何高效阅读英文文献(一)</a></p>
<p><a href="https://www.zhihu.com/question/22907628" target="_blank" rel="noopener">4. 如何高效阅读英文文献(二)</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/25165455" target="_blank" rel="noopener">5. 高效搜索文献</a></p>
<p><a href="https://www.zhihu.com/question/37787004" target="_blank" rel="noopener">6. pycharm使用技巧</a></p>
<hr>
<h3 id="10-Linux"><a href="#10-Linux" class="headerlink" title="10.Linux"></a>10.Linux</h3><p><strong>1.vmvare的安装问题</strong></p>
<p><a href="https://blog.csdn.net/tjcwt2011/article/details/72638977" target="_blank" rel="noopener">vmware的整个安装过程，以及vmware tools的安装</a></p>
<p><a href="https://sourceforge.net/" target="_blank" rel="noopener">可以找到linux安装的各种包 net-tools就是在这里找到的</a></p>
<p><a href="https://software.opensuse.org/download.html?project=network:utilities&amp;package=net-tools" target="_blank" rel="noopener">linux安装的各种包</a></p>
<p><strong>2.关于vi的问题</strong></p>
<p><a href="https://blog.csdn.net/gs80140/article/details/50010119" target="_blank" rel="noopener">解决vim中上下左右键是abcd的问题</a></p>
<p><a href="http://bbs.51cto.com/thread-1513676-1-1.html" target="_blank" rel="noopener">删除空行</a></p>
<hr>
<h3 id="11-Tensorflow"><a href="#11-Tensorflow" class="headerlink" title="11. Tensorflow"></a>11. Tensorflow</h3><p><a href="https://blog.csdn.net/jerr__y/article/list/1" target="_blank" rel="noopener">1.关于tensorflow的讲解不错</a></p>
<p><a href="https://www.cnblogs.com/lyc-seu/p/8647792.html" target="_blank" rel="noopener">2. tf.summary的用法总结</a></p>
<p><a href="https://blog.csdn.net/u011500062/article/details/51728830" target="_blank" rel="noopener">3. tf里saver的用法</a></p>
<p><a href="https://blog.csdn.net/index20001/article/details/74322198" target="_blank" rel="noopener">4. Tensorflow的模型保存和读取tf.train.Saver</a></p>
<p><a href="https://www.jianshu.com/p/a37c4f90e5e8" target="_blank" rel="noopener">5. Tensorflow保存和加载模型</a></p>
<p><a href="https://blog.csdn.net/qq575379110/article/details/70538051" target="_blank" rel="noopener">6. tf.argmax函数详解</a></p>
<p><a href="https://blog.csdn.net/wuqingshan2010/article/details/71056292" target="_blank" rel="noopener">7. tensorflow的常用函数</a></p>
<p><a href="https://blog.csdn.net/u014595019/article/details/52677412" target="_blank" rel="noopener">8. tensorflow的笔记</a></p>
<hr>
<h3 id="12-文本分类"><a href="#12-文本分类" class="headerlink" title="12. 文本分类"></a>12. 文本分类</h3><p><a href="https://github.com/gaussic/text-classification-cnn-rnn" target="_blank" rel="noopener">1. cnn与rnn文本分类(直接看github即可)</a></p>
<p><a href="https://www.cnblogs.com/aland-1415/p/6613449.html" target="_blank" rel="noopener">2. sys.argv[]的解释</a></p>
<p><a href="https://www.jianshu.com/p/dc00a5d597ed" target="_blank" rel="noopener">3. 中文文本分类对比</a></p>
<p><a href="https://github.com/brightmart/text_classification" target="_blank" rel="noopener">4. 某大佬的github，把所有文本分类的方法都实现了，并作出对比</a></p>
<hr>
<h3 id="13-python-技巧"><a href="#13-python-技巧" class="headerlink" title="13. python 技巧"></a>13. python 技巧</h3><p><a href="https://blog.csdn.net/shenhuaifeng/article/details/79042225?%3E" target="_blank" rel="noopener">1. 对python进行数据集的随机切分</a></p>
<p><a href="https://blog.csdn.net/zn505119020/article/details/76153172" target="_blank" rel="noopener">2. python的find函数</a></p>
<p><a href="https://www.cnblogs.com/dahu-daqing/p/8028419.html" target="_blank" rel="noopener">3. python获取汉字的拼音</a><br><a href="https://github.com/mozillazg/python-pinyin" target="_blank" rel="noopener">https://github.com/mozillazg/python-pinyin</a></p>
<ol start="2">
<li>python如果报下面这个错误说明数据中有空值，直接来一个dropna()即可<br>float object has no attribute replace </li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/博文汇总/" rel="tag"># 博文汇总</a>
          
            <a href="/tags/炼己者/" rel="tag"># 炼己者</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/23/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#参考博文汇总"><span class="nav-number">1.</span> <span class="nav-text">参考博文汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-BILSTM原理详解"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. BILSTM原理详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-CRF原理详解"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. CRF原理详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-CNN原理详解"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. CNN原理详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-TF-IDF"><span class="nav-number">1.0.4.</span> <span class="nav-text">4. TF-IDF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-word2vec"><span class="nav-number">1.0.5.</span> <span class="nav-text">5. word2vec</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-使用教程"><span class="nav-number">1.0.6.</span> <span class="nav-text">6. 使用教程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-命名实体识别"><span class="nav-number">1.0.7.</span> <span class="nav-text">7. 命名实体识别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-自然语言处理资源汇总"><span class="nav-number">1.0.8.</span> <span class="nav-text">8. 自然语言处理资源汇总</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-其他资源"><span class="nav-number">1.0.9.</span> <span class="nav-text">9.其他资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-Linux"><span class="nav-number">1.0.10.</span> <span class="nav-text">10.Linux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-Tensorflow"><span class="nav-number">1.0.11.</span> <span class="nav-text">11. Tensorflow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-文本分类"><span class="nav-number">1.0.12.</span> <span class="nav-text">12. 文本分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-python-技巧"><span class="nav-number">1.0.13.</span> <span class="nav-text">13. python 技巧</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
